<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>修改密码Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>

    .title{
       height: 60px;
       padding-top: 30px;
       font-size: 26px;
       text-align: center;
       line-height: 60px;
    }

    .row{
      height: 35px;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;
      border-bottom: 1px solid #E0E0E0;
    }

    .tag{
      display: inline-block;
      width: 85px;
      font-size: 16px;
      text-align: left;
    }

    .btn{
      width: 90%;
      height: 50px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 32px;
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      background-color: #41d922;
      background-repeat: no-repeat;
      background-position: center;
    }

    .btn-confirm{
        height: 20px;
        width: 30%;
        text-align: right;
        color: #41d922;
        font-size: 14px;
        line-height: 25px;
        outline: none;
        border: none;
    }

    .msg-Err{
      margin-left: 32px;
      height:14px;
      font-size: 14px;
      color: red;
      text-align: left;
    }
    .msg-Ok{
      margin-left: 32px;
      height:14px;
      font-size: 14px;
      color: green;
      text-align: left;
    }

    #password,#confirmPassword{
      width: 60%;
      height: 20px;
      line-height: 20px;
      border: none;
      outline: none;
      font-size: 16px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
     <div class="title">请输入新的密码</div>
     <div class="row">
       <label for="password" class="tag">新密码</label>
       <input id="password" placeholder="6~16个字符，区分大小写" type="password"></input>
     </div>
     <div id="password-msg"class="msg-Err"></div>

     <div class="row">
       <label for="confirmPassword" class="tag">确认密码</label>
       <input id="confirmPassword" placeholder="确保两次输入密码相同" type="password"></input>
     </div>
     <div id="confirmPassword-msg"class="msg-Err"></div>

     <div class="btn" tapmode="highlight" onclick="fnChangePassword();">
       提交修改
     </div>
     <script type="text/javascript" src="../script/api.js"></script>
     <script type="text/javascript" src="../script/common.js"></script>
     <script type="text/javascript">
       apiready=function(){

       };

       var passwordValue;
       var confirmPasswordValue;

       function fnCheckPassword(passwordValue,confirmPasswordValue){

          passwordValue=$api.val($api.byId("password"));
          confirmPasswordValue=$api.val($api.byId("confirmPassword"));

          var passwordMessage=$api.byId("password-msg");
          var confirmMessage=$api.byId("confirmPassword-msg");

          $api.removeCls(passwordMessage, 'msg-Ok');
          $api.addCls(passwordMessage, 'msg-Err');
          $api.removeCls(confirmMessage, 'msg-Ok');
          $api.addCls(confirmMessage, 'msg-Err');

          if(typeof(passwordValue)=="undefined"){
            $api.text(passwordMessage,"请输入密码");
            return false;
          }
          if(typeof(confirmPasswordValue)=="undefined"){
            $api.text(confirmMessage,"请确认密码");
            return false;
          }
          //6到20位的数字字母下划线
          if(passwordValue != confirmPasswordValue){
            $api.text(passwordMessage,"");
            $api.text(confirmMessage,"两次密码输入不一致");
            return false;
          }
          var reg=/^(\w){6,16}$/;
          if(!reg.test(passwordValue)){
            $api.text(passwordMessage,"请输入6到16位的数字字母下划线");
            return false;
          }
          $api.removeCls(passwordMessage, 'msg-Err');
          $api.addCls(passwordMessage, 'msg-Ok');
          $api.text(passwordMessage,"密码合法");

          $api.removeCls(confirmMessage, 'msg-Err');
          $api.addCls(confirmMessage, 'msg-Ok');
          $api.text(confirmMessage,"确认成功");
          return true;
       }

       function fnChangePassword(){

          if(!fnCheckPassword()){
            return;
          }


          api.ajax({
              url: 'http://'+url+':'+port+'/user/changePassword',
              method: 'post',
              headers: {
                   'Content-Type': 'application/json;charset=utf-8'
              },
              data:{
                body:{
                  "id":api.pageParam.phoneValue,
                  "newPassword": $api.val($api.byId("password"))
                }
              }
          },function(ret, err){
              if (ret) {
                   console.log( JSON.stringify( ret ) );
                   if(ret.code==0){
                     api.alert({
                         msg: '修改成功',
                     }, function(ret, err){
                         if( ret ){
                              console.log( JSON.stringify( ret ) );
                              api.closeToWin({
                                  name: api.pageParam.backPage
                              });
                         }else{
                              console.log( JSON.stringify( err ) );
                         }
                     });
                   }else{
                     api.alert({
                         msg: ret.msg,
                     }, function(ret, err){
                         if( ret ){
                              console.log( JSON.stringify( ret ) );
                         }else{
                              console.log( JSON.stringify( err ) );
                         }
                     });

                   }

              } else {
                   console.log( JSON.stringify( err ) );
              }
          });

       }

     </script>
</body>
</html>
