<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>手机验证</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    header {
        width: 100%;
        height: 50px;
        background-image: -webkit-linear-gradient(to right , #7A88FF, #7AFFAF);
        background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
    }

    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        background: url(../image/ic_back_u.png);
        background-position: 12px 16px;
        background-repeat: no-repeat;
        background-size: 11px 18px;
    }

    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();"></div>
        <h1>手机验证</h1>
    </header>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
    apiready = function() {
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var headerH = $api.offset(header).h;

      api.openFrame({
          name: 'checkPhone_frame',
          url: './checkPhone_frame.html',
          rect: {
              marginTop: headerH,
              w: 'auto',
              h: 'auto'
          },
          pageParam:api.pageParam,
          bounces: false,
          softInputBarEnabled: false //不显示键盘上方的工具条
      });
    };

    </script>
</body>
</html>
