<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    html,
    body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        height: 100%;
    }

    header {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        width: 100%;
        height: 50px;
        background-color: #00e39f
    }
    header .item {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        height: 50px;
    }
    header .item .button {
        display: inline-block;
        width: auto;
        height: 50px;
        box-sizing: border-box;
        line-height: 50px;
        text-align: left;
        font-size: 16px;
        background-size: auto 16px;
        background-position: 16px center;
        background-repeat: no-repeat;
    }
    header .item-message {
        text-align: right;
    }

    .scan {
        padding-left: 34px;
        background-image: url(../image/scan.png);
    }
    .message {
        padding-left: 34px;
        padding-right: 16px;
        text-align: right;
        background-image: url(../image/message.png);
    }
    </style>
</head>
<body>
  <header id="header">
       <div class="item">
         <div class="button scan" tapmode onclick="api.openSanner();"></div>
         </div>
         <div class="item"></item>
           <div class = item-message>
         <div class="button message" tapmode onclick="fnOpenMessageWin();"></div>
           </div>

  </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    var headerH = $api.fixStatusBar(header);
    /*api.openFrame({
        name: 'personalinfo_frame',
        url: './personalinfo_frame.html',
        rect: {
            marginTop: headerH,
            //marginBottom: footerH,
            w: 'auto'
        },
        bounces: false*/
    });
};

// 打开消息Window
function fnOpenMessageWin () {
    api.openWin({
        name: 'message',
        url: './message.html'
    });
}
</script>
</html>
