<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发现</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  <style>
    html,body{min-height: 100%;}
    body{
        background-color: #eee;
    }
.swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }
    .swipe-wrap {
      overflow: hidden;
      position: relative;
    }
    .swipe-wrap > div {
      float:left;
      width:100%;
      position: relative;
    }
    .swipe-wrap > div img{
        width: 100%; display: block;
    }
    #slide{
        border-bottom: 1px solid #dedede; background-color: #fff;
    }
    #slide label{
        display: block; color: #4b4b4b; width: 100%;
        padding: 10px; font-size: 14px;
        white-space: nowrap; overflow: hidden;
        text-overflow: ellipsis;
    }
    #slide .pointer{
        position: absolute; bottom: 0; left: 0; width: 25%;
        height: 2px; background-color: #99ff99;
        -webkit-transition: all .2s;
        transition:all .2s;
    }
    section{
        margin-top: 8px; border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
    }
    .content{
        padding: 0 10px 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .content li{
        padding-right: 10px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .content li:last-child{
        padding-right: 0;
    }
    .content li img{
        width: 100%;
    }
    .content li label{
        font-size: 14px; height: 3em; overflow: hidden;
        margin-top: 4px; color: #626262; line-height: 1.5;
    }
    section header{
        padding-top: 15px; overflow: hidden; padding-bottom: 10px;
    }
    section header span{
        float: left; font-size: 16px; border-left: 4px solid #66ffcc;
        margin-left: 10px; padding-left: 10px;
    }
    section header em{
        float: right; font-size: 14px; color: #00ff66; margin-right: 10px;
    }
    </style>
</head>
<body>
  <div id='slide' class='swipe'>
      <div class='swipe-wrap'>
          <div tapmode onclick="fnOpenLCJWin();">
              <img src="../image/slide/slide1.jpg" />
              <label>经典：人吃人的武侠世界</label>
          </div>
          <div tapmode onclick="fnOpenMoreMusicRecommendWin();">
              <img src="../image/slide/slide2.jpg" />
              <label>路与歌</label>
          </div>
          <div tapmode onclick="fnOpenMoreBooksRecommendWin();">
              <img src="../image/slide/slide3.jpg" />
              <label>途与书</label>
          </div>
          <div>
              <img src="../image/slide/slide4.jpg" />
              <label>waiting</label>
          </div>
      </div>
      <em class="pointer"></em>
  </div>

  <section>
  <header>
      <span>风云文学</span><em tapmode onclick="fnOpenMoreBooksRecommendWin();">更多&gt;</em>
  </header>
  <ul class="content">
      <li>
          <div tapmode onclick="fnOpenBooksRecommendWin(0);">
              <img src="../image/book1.jpg" />
          </div>
          <label>金庸书鉴</label>
      </li>
      <li>
          <div tapmode onclick="fnOpenBooksRecommendWin(1);">
              <img src="../image/book2.jpg" />
          </div>
          <label>梁羽生书鉴</label>
      </li>
      <li>
          <div tapmode onclick="fnOpenBooksRecommendWin(2);">
              <img src="../image/book3.jpg" />
          </div>
          <label>精选网文推荐</label>
      </li>
  </ul>
  </section>
  <section>
  <header>
      <span>其他</span>
  </header>
  <ul class="content">

    <li>
        <div tapmode onclick="fnOpenOtherNewsWin(1);">
            <img src="../image/weiboresou.png" />
        </div>
        <label>微博热搜</label>
    </li>

      <li>
          <div tapmode onclick="fnOpenOtherNewsWin(0);">
              <img src="../image/lol.jpg" />
          </div>
          <label>LOL新动态</label>
      </li>

      <li>
          <div tapmode onclick="fnOpenOtherNewsWin(2);">
              <img src="../image/zhihu.jpg" />
          </div>
          <label>知乎热榜</label>
      </li>
  </ul>
  </section>

  </body>
  <script type="text/javascript" src="../script/api-lite.js"></script>
  <script type="text/javascript" src="../script/zepto.js"></script>
  <script type="text/javascript" src="../script/swipe.js"></script>
  <script type="text/javascript">
  window.mySwipe = new Swipe(document.getElementById('slide'), {
      auto: 5000,
      continuous: true,
      disableScroll: true,
      stopPropagation: true,
      callback: function(index, elem) {
          var $pointer = $('#slide .pointer');
          var left = 12.5*index;
          $pointer.css('left', left+'%');
      },
      transitionEnd: function(index, elem) {

      }
  });

  apiready = function(){
  };

  // 打开更多书籍Window
  function fnOpenBooksRecommendWin(num) {
      api.openWin({
          name: 'BooksRecommend',
          url: './BooksRecommend.html',
          pageParam : {
            pagenum : num
          }
      });
  }

  function fnOpenOtherNewsWin(num) {
      api.openWin({
          name: 'OtherNews',
          url: './OtherNews.html',
          pageParam : {
            pagenum : num
          }
      });
  }
  function fnOpenMoreBooksRecommendWin(){
    api.openWin({
        name: 'readbook',
        url: './readbook.html'
    });
  }
  function fnOpenMoreMusicRecommendWin(){
    api.openWin({
        name: 'moremusic',
        url: './moremusic.html'
    });
  }
  function fnOpenLCJWin() {
      api.openWin({
        name: 'LianChengRecommend',
        url: './LianChengRecommend.html',
      });
  }

  </script>
</html>
