<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>行程</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/order.css"/>
    <script src="../script/template-web.js"></script>
    <style>
    html,body{
      background-color:rgb(235, 235, 235);
    }
    .carinfo .logo{
      width: 60px;
    }
    .from-to{
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
      margin: 40px 0px;
    }
    .from-to .middle{
      position: relative;
      height: 91px;
      width: 100%;
      background-image: url("../image/travel.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center;
    }
    .from-to .addr{
      font-size:20px;
      color:grey;
    }
    .from-to .time{
      font-size:45px;
    }
    .from-to .date{
      font-size:14px;
      color:grey;
    }
    .driver .drivername{
      text-align: left;
    }
    .driver .drivertel{
      text-align: right;
    }
    .passenger .passengernumber{
      text-align: left;
    }
    .passenger .passengertel{
      text-align: right;
    }
    </style>
</head>
<body>
    <div id="content"></div>

    <script id="order-template" type="text/html">
      {{if noneorder}}
      <div class="noneorder">
        <div class="icon-no"></div>
        <div class="text">暂无相关订单</div>
      </div>
      {{else}}
        {{each list}}
        <div class="order wrap-col">
          <div class="carinfo wrap-row item">
            <div class="logo"></div>
            <span class="carname">{{$value.carNum}}</span>
            <span class="check" tapmode onclick="fnOpenMyOrderWin()">查看订单&gt;</span>
          </div>
          <div class="from-to wrap-row item">
            <div class="from item">
              <div class="addr fromaddr">{{$value.source}}</div>
              <div class="date fromdate">{{$value.date}}</div>
            </div>
            <div class="middle item"></div>
            <div class="to item">
              <div class="addr toaddr">{{$value.destination}}</div>
              <div class="date todate">{{$value.date}}</div>
            </div>
          </div>
          <div class="driver wrap-row item">
            <div class="drivername item">司机:{{$value.driverName}}</div>
            <div class="drivertel item">联系电话:{{$value.dnum}}</div>
          </div>
        </div>
        {{/each}}
      {{/if}}
    </script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script>

    apiready=function(){
      fnGetOrder();
      fnPullRefresh();
    };

    var userInfo=$api.getStorage("userInfo");
    var data={noneorder:true};

    function fnGetOrder(){

      api.ajax({
          url: 'http://'+url+':'+port+'/user/orders/processin'+"?userId="+userInfo.userId,
          method: 'get',
          headers: {
                'Content-Type': 'application/json;charset=utf-8'
            }
      }, function(ret, err) {
        if(ret.data){
          data = {
             noneorder:false,
             list:ret.data
           };
        }
        var html = template('order-template', data); //data为模板数据
        document.getElementById('content').innerHTML = html; //将生成的模板填充添加到对应的容器中
         });
    }
    function fnPullRefresh(){
        api.setCustomRefreshHeaderInfo({
            bgColor : '#f0f0f0',
        }, function() {
          fnGetOrder();
          setTimeout(function(){
            api.refreshHeaderLoadDone();
          },500);
        });
    }
    function fnOpenMyOrderWin() {
        api.openWin({
            name: 'myorder',
            url: './myorder.html'
        });
    }
    </script>
</body>
</html>
