<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的信息</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
    header {
        height: 150px;
        padding-top: 8px;
        background-image: -webkit-linear-gradient(to right , #7A88FF, #7AFFAF);
        background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
    }

    header .icon-panel {
        width: 100%;
        height: 86px;
        text-align: center;
    }

    header .icon-panel .icon {
        display: inline-block;
        box-sizing: border-box;
        width: 86px;
        height: 86px;
        border: 3px solid rgba(#4aa63b, 0.86);
        border-radius: 86px;
        background-image: url(../image/default_square.png);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }

    header .username {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    header .account-info {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .separator {
        margin: auto 10px;
    }

    .option {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 61px;
        border-bottom: 1px solid #ddd;
        background-color: white;
    }

    .option .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 60px;
        background-repeat: no-repeat;
        background-position: 12px center;
        background-size: auto 20px;
    }

    .option .icon-myorder {
        background-image: url(../image/myorder.png);
    }

    .option .icon-set {
        background-image: url(../image/setting.png);
    }
/*问题与客服*/
    .option .icon-qusAndAns {
        background-image: url(../image/qusAndAns.png);
    }

    .option .icon-aboutUs {
        background-image: url(../image/aboutUs.png);
    }


    .option .title {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 40px;
        font-size: 14px;
        color: #444;
        text-align: left;
        line-height: 60px;
    }

    .option .arrow-panel {
        position: absolute;
        top: 0;
        right: 12px;
        width: auto;
        height: 60px;
        background-image: url(../image/arrow_right.png);
        background-repeat: no-repeat;
        background-size: 16px 24px;
        background-position: right center;
    }

    .option .arrow-panel .text {
        box-sizing: border-box;
        padding-right: 20px;
        width: auto;
        height: 60px;
        line-height: 60px;
        font-size: 13px;
        color: #888;
        text-align: left;
    }

    .section{
      margin-top:10px;
      margin-bottom:10px;
    }
/*不透明程度*/
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header>
        <div class="icon-panel">
            <div id="icon" class="icon"></div>
        </div>
        <div id="username" class="username"></div>
        <div class="account-info">手机号：
          <span id='mobile'></span>&nbsp;|&nbsp;乘车次数：
          <span id='takeTimes'></span>
        </div>
    </header>
    <section>
        <div class="option" tapmode onclick="fnOpenMyOrderWin();">
            <div class="icon icon-myorder"></div>
            <div class="title">我的订单</div>
            <div class="arrow-panel">
                <div class="text">查看所有订单详情</div>
            </div>
        </div>
        <div class="option" tapmode onclick="fnOpenSetWin();">
            <div class="icon icon-set"></div>
            <div class="title">本地设置</div>
            <div class="arrow-panel">
                <div class="text">修改设置</div>
            </div>
        </div>

        </section>

        <section class="section">
        <div class="option" tapmode onclick="fnOpenqusAndAnsWin();">
            <div class="icon icon-qusAndAns"></div>
            <div class="title">我的客服</div>
            <div class="arrow-panel">
                <div class="text">问题与帮助</div>
            </div>
        </div>
        <div class="option" tapmode onclick="fnOpenaboutUsWin();">
            <div class="icon icon-aboutUs"></div>
            <div class="title">关于我们</div>
            <div class="arrow-panel">
                <div class="text">了解更多信息</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
/*初始化得到用户信息*/
apiready = function() {
  fnGetUserInfo();
};

var userInfo=$api.getStorage('userInfo');


function fnGetUserInfo(){
  api.ajax({
      url: 'http://'+url+':'+port+'/user/info',
      method: 'get',
      data: {
          values: {
              userId:userInfo.userId,
          }
      }
  },function(ret, err){
      if (ret) {
          console.log(JSON.stringify(ret));
          if(ret.code==0){
              $api.text($api.byId('username'),ret.data.username);
              $api.text($api.byId('mobile'),ret.data.mobile);
              $api.text($api.byId('takeTimes'),ret.data.takeTimes);
          }
      } else {
          console.log( JSON.stringify( err ) );
      }
  });

}

// 打开我的订单Window
function fnOpenMyOrderWin() {
    api.openWin({
        name: 'myorder',
        url: './myorder.html'
    });
}

// 打开我的设置Window
function fnOpenSetWin() {
    api.openWin({
        name: 'setting',
        url: './setting.html'
    });
}

// 打开客服Window
function fnOpenqusAndAnsWin() {
    api.openWin({
        name: 'qusAndAns',
        url: './qusAndAns.html'
    });
}

// 打开关于Window
function fnOpenaboutUsWin() {
    api.openWin({
        name: 'aboutUs',
        url: './aboutUs.html'
    });
}
</script>

</html>
