<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>已完成</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/order.css"/>
    <script src="../script/template-web.js"></script>
    <style>
      .from-to{
        margin: 20px 0;
      }
      .from-to .middle{
        width: auto;
        height: 23px;
        padding-top:13px;
        background-image: url("../image/single-arrow.png");
        background-repeat: no-repeat;
        background-size: 50px 23px;
        background-position: center;
      }
      .from-to .addr{
        font-size:20px;
        color:#000;
      }
      .passenger .passengernumber{
        text-align: left;
        color: grey;
      }
      .passenger .date{
        text-align: right;
        color: grey;
      }
    </style>
</head>

<body>
  <ul id="content"></ul>

  <script id="order-template" type="text/html">
    {{if noneorder}}
    <div class="noneorder">
      <div class="icon-no"></div>
      <div class="text">暂无相关订单</div>
    </div>
    {{else if !noneorder}}
      {{each list}}
      <li>
        <div class="order wrap-col">
          <div class="carinfo wrap-row item">
            <div class="logo"></div>
            <span class="carname">{{$value.carNum}}<span>
          </div>
          <div class="from-to wrap-row item">
            <div class="from item">
              <div class="addr fromaddr" id="fromaddr">{{$value.source}}</div>
            </div>
            <div class="middle item"></div>
            <div class="to item">
              <div class="addr toaddr" id="toaddr">{{$value.destination}}</div>
            </div>
          </div>
          <div class="passenger wrap-row item">
            <div class="passengernumber item">乘客数:{{$value.userCount}}</div>
            <div class="date item">{{$value.date}}</div>
          </div>
        </div>
      </li>
      {{/each}}
    {{/if}}
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script>
    apiready=function(){
      fnGetOrder();
      fnPullRefresh();
    };

    var userInfo=$api.getStorage("userInfo");
    var data={noneorder:true};

    function fnGetOrder(){
      api.ajax({
          url: 'http://'+url+':'+port+'/orders/done'+"?userId="+userInfo.userId,
          method: 'get',
          headers: {
                'Content-Type': 'application/json;charset=utf-8'
            }
      }, function(ret, err) {
        if(ret.data){
          data = {
             noneorder:false,
             list:ret.data
           };
        }
        var html = template('order-template', data); //data为模板数据
        document.getElementById('content').innerHTML = html; //将生成的模板填充添加到对应的容器中
         });
    }
    function fnPullRefresh(){
        api.setCustomRefreshHeaderInfo({
            bgColor : '#f0f0f0',
        }, function() {
            fnGetOrder();
            setTimeout(
              function(){
                api.refreshHeaderLoadDone();
              },500);
        });
    }
  </script>
</body>
</html>
