<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>进行中</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/order.css"/>
    <script src="../script/template-web.js"></script>
    <style>
    .carinfo .logo{
      height: 30px;
      width: 30px;
      background-image: url("../image/LC_round.png");
      background-repeat: no-repeat;
      background-position:10px auto;
      background-size:20px;
    }
    .carinfo .carname{
      width: 100%;
      height:30px;
      line-height: 20px;
      text-align:left;
      font-size: 14px;
    }
    .from-to{
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
      margin: 20px 0px;
    }
    .from-to .middle{
      position: relative;
      height: 91px;
      width: 100%;
      background-image: url("../image/travel.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center;
    }
    .from-to .addr{
      font-size:20px;
      color:grey;
    }
    .from-to .time{
      font-size:45px;
    }
    .from-to .date{
      font-size:14px;
      color:grey;
    }
    .driver .drivername{
      text-align: left;
    }
    .driver .drivertel{
      text-align: right;
    }
    </style>
</head>
<body>
   <div id="content"></div>
   <script id="order-template" type="text/html">
     {{if noneorder}}
     <div class="noneorder">
       <div class="icon-no"></div>
       <div class="text">暂无相关订单</div>
     </div>
     {{else if !noneorder}}
     <div class="order wrap-col">
       <div class="carinfo wrap-row item">
         <div class="logo"></div>
         <span class="carname">{{carname}}</span>
       </div>
       <div class="from-to wrap-row item">
         <div class="from item">
           <div class="addr fromaddr" id="fromaddr">{{fromaddr}}</div>
           <div class="time fromtime" id="fromtime">{{fromtime}}</div>
           <div class="date fromdate" id="fromdate">{{fromdate}}</div>
         </div>
         <div class="middle item"></div>
         <div class="to item">
           <div class="addr toaddr" id="toaddr">{{toaddr}}</div>
           <div class="time totime" id="totime">{{totime}}</div>
           <div class="date todate" id="todate">{{todate}}</div>
         </div>
       </div>
       <div class="driver wrap-row item">
         <div class="drivername item">司机:{{drivername}}</div>
         <div class="drivertel item">联系电话:{{drivertel}}</div>
       </div>
     </div>
     {{/if}}
   </script>
   <script>
   apiready=function(){

   };
   var data = {
     noneorder:false,
     carname:"宝马 沪A66666",
     fromaddr:"上海",
     fromtime:"21:00",
     fromdate:"2019-1-23",
     toaddr:"杭州",
     totime:"21:45",
     todate:"2019-1-23",
     drivername:"老司机",
     drivertel:"18977778888"
   };
   var html = template('order-template', data); //data为模板数据
   document.getElementById('content').innerHTML = html; //将生成的模板填充添加到对应的容器中
   </script>
</body>
</html>
