<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>待处理</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/order.css"/>
    <script src="../script/template-web.js"></script>
    <style>
    .info .logo{
      height: 30px;
      width: 30px;
      background-image: url("../image/LC_round.png");
      background-repeat: no-repeat;
      background-position:10px auto;
      background-size:20px;
    }
    .info .mark{
      width: 100%;
      height:30px;
      line-height: 20px;
      text-align:left;
      font-size: 14px;
    }
    .from-to{
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
      margin:20px 0px;
    }
    .from-to .middle{
      position: relative;
      height: 91px;
      width: 100%;
      background-image: url("../image/travel.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center;
    }
    .from-to .addr{
      font-size:20px;
      color:grey;
    }
    .from-to .time{
      font-size:45px;
    }
    .from-to .date{
      font-size:14px;
      color:grey;
    }
    .passenger .passengernumber{
      text-align: left;
    }
    .passenger .passengertel{
      text-align: right;
    }
    </style>
</head>
<body>
    <div id="content"></div>
    <script id="order-template" type="text/html">
      {{if noneorder}}
      <div class="noneorder">
        <div class="icon-no"></div>
        <div class="text">暂无相关订单</div>
      </div>
      {{else if !noneorder}}
      <div class="order wrap-col">
        <div class="info wrap-row item">
          <div class="logo"></div>
          <span class="mark">订单正在处理......</span>
        </div>
        <div class="from-to wrap-row item">
          <div class="from item">
            <div class="addr fromaddr" id="fromaddr">{{fromaddr}}</div>
            <div class="time fromtime" id="fromtime">{{fromtime}}</div>
            <div class="date fromdate" id="fromdate">{{fromdate}}</div>
          </div>
          <div class="middle item"></div>
          <div class="to item">
            <div class="addr toaddr" id="toaddr">{{toaddr}}</div>
            <div class="time totime" id="totime">{{totime}}</div>
            <div class="date todate" id="todate">{{todate}}</div>
          </div>
        </div>
        <div class="passenger wrap-row item">
          <div class="passengernumber item">乘客数:
            <span id="people">{{people}}人</span>
          </div>
          <div class="passengertel item">联系电话:
            <span id="telnumber">{{telnumber}}</span>
            </div>
        </div>
      </div>
      {{/if}}
    </script>
    <script>
    apiready=function(){
      api.setCustomRefreshHeaderInfo({
          bgColor : '#f0f0f0',
      }, function() {
          //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
          setTimeout(function(){
      api.refreshHeaderLoadDone()
    }, 1000);
      });
    };
    var data = {
      noneorder:false,
      fromaddr:"上海",
      fromtime:"21:00",
      fromdate:"2019-1-23",
      toaddr:"杭州",
      totime:"21:45",
      todate:"2019-1-23",
      people:"3",
      telnumber:"18988889999"
    };
    var html = template('order-template', data); //data为模板数据
    document.getElementById('content').innerHTML = html; //将生成的模板填充添加到对应的容器中
    </script>
</body>
</html>
