<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>myorder_frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .wrap-col{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-flex-flow: column;
      flex-flow: column;
    }
    .wrap-row{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-flex-flow: row;
      flex-flow: row;
    }
    .item{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      margin:auto 0px;
    }
    .order{
      text-align: center;
      height: 300px;
      margin: 20px 10px;
      padding:10px;
      border:1px solid #9bdf70;
      background:#f0fbeb;
      border-radius: 10px;
    }
    .carinfo .logo{
      height: 20px;
      width: 20px;
      background-image: url("../image/LC_round.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px 20px;
    }
    .carinfo .carname{
      text-align:left;
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
    }
    .carinfo .check{
      text-align: right;
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
      color:grey;
    }
    .from-to{
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
    }
    .from-to .middle{
      position: relative;
      height: 91px;
      width: 100%;
      background-image: url("../image/travel.png");
      background-repeat: no-repeat;
      background-size: 40px 40px;
      background-position: center;
    }
    .from-to .addr{
      font-size:20px;
      color:grey;
    }
    .from-to .time{
      font-size:45px;
    }
    .from-to .date{
      font-size:14px;
      color:grey;
    }
    .driver .drivername{
      text-align: left;
    }
    .driver .drivertel{
      text-align: right;
    }
    </style>
</head>
<body>
    <div class="order wrap-col">
      <div class="carinfo wrap-row item">
        <div class="logo item"></div>
        <div class="carname item">法拉利 沪A66666</div>
      </div>
      <div class="from-to wrap-row item">
        <div class="from item">
          <div class="addr fromaddr" id="fromaddr">上海</div>
          <div class="time fromtime" id="fromtime">21:00</div>
          <div class="date fromdate" id="fromdate">2018-12-30</div>
        </div>
        <div class="middle item"></div>
        <div class="to item">
          <div class="addr toaddr" id="toaddr">北京</div>
          <div class="time totime" id="totime">23:30</div>
          <div class="date todate" id="todate">2018-12-30</div>
        </div>
      </div>
      <div class="driver wrap-row item">
        <div class="drivername item">司机:上海老司机</div>
        <div class="drivertel item">联系电话:18966667777</div>
      </div>
    </div>
</body>
</html>
