<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .row {
        box-sizing: border-box;
        width: auto;
        height: 70px;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        line-height: 20px;
        border: none;
        outline: none;
        font-size: 16px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color:#00e39f;
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode="highlight" onclick="fnRegister();">注册</div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/APICloud-rest.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript">
    apiready = function() {

    };
    function fnRegister(){
      var username=$api.byId("username");
      var password=$api.byId("password");
      var usernameValue=$api.val(username);
      var passwordValue=$api.val(password);

      var user=api.require("user");
      user.register({
          "username": usernameValue,
          "password": passwordValue
      }, function(ret, err) {
          api.alert({
              title: '提示',
              msg: '注册成功',
          }, function(ret, err) {
              if (ret) {
                  // 跨窗口执行Script, 将用户名传给登录页面
                  api.execScript({
                      name: 'login',
                      frameName: 'login_frame',
                      script: 'fnSetUsername(\"' + usernameValue + '\");'
                  });
                  api.closeWin();
              } else {
                  alert("注册失败，用户名已被占用");
              }
          });
      });

    }

    </script>
</body>
</html>
