<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>artTemplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../script/template-web.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        .top {
            height: 100px;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            color: #333;
        }

        .right {
            width: 72%;
            float: right;
            margin-top: 20px;
            margin-right: 5px;
        }
        /* 图片 */

        .top_left {
            display: inline-block;
            width: 22%;
            margin-top: 20px;
        }

        .top .top_left .imgs {
            display: inline-block;
            width: 100%;
            height: 98%;
            text-align: center;
        }

        .top .top_left .imgs img {
            width: 60px;
            line-height: 60px;
            float: right;
        }

        .top .top_center {
            display: inline-block;
            width: 45%;
        }

        .top .top_right {
            display: inline-block;
            width: 50%;
        }

        .top .top_bottom {
            display: inline-block;
            width: 50%;
            text-align: center;
            color: #333;
        }

        .top .top_bottom a {
            width: 32px;
            height: 40px;
        }

        .top .top_bottom a img {
            width: 32px;
        }

        .right ul li {
            margin-bottom: 10px;
        }

        .top_center ul li:nth-child(1) {
            font-weight: bold;
        }

        .date_time {
            margin: 15px 15px 0 15px;
            color: #333;
        }

        .date_time ul li {
            margin: 15px 0;
        }

        .judge {
            margin: 0 15px 0 15px;
            color: #333;
        }

        .judge p {
            margin: 15px 0;
        }

        .border {
            height: 5px;
            background-color: #F6F6F6;
        }

        .bottom {
            margin: 15px 15px 0 15px;
            color: #333;
        }
        /* 输入框 */

        textarea {
            width: 100%;
            height: 70px;
            margin-top: 10px;
            padding: 8px;
            font-size: 14px;
        }

        .consent {
            width: 100%;
            margin-top: 35px;
        }

        .consent_lf {
            display: inline-block;
            width: 49%;
            text-align: center;
        }

        .consent_rg {
            display: inline-block;
            width: 49%;
            text-align: center;
        }

        .consent_left {
            width: 130px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: #FF5E5E;
            color: #fff;
            font-size: 16px;
        }

        .consent_right {
            width: 130px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: #00BA86;
            color: #fff;
            font-size: 16px;
        }

        .bottom_span {
            display: inline-block;
            width: 100%;
            padding: 10px 0;
            margin-top: 10px;
            background-color: #EEE;
            padding-left: 10px;
        }

        .height {
            height: 50px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 这里就是用在模板引擎的父容器 -->
    <div id="content"></div>
    <!-- 这里就是模板 -->
    <script id="test" type="text/html">

        <div class="top">
            <div class="top_left">
                <span class="imgs">
                    <span class=""></span>
                <img src="{{avator}}" alt="">
                </span>
            </div>
            <div class="right">
                <div class="top_center">
                    <ul>
                        <li>{{teacherName}}</li>
                        <li>{{zhiye}}</li>
                    </ul>
                </div>
                <div class="top_bottom">
                    <a tel="18875639854">
                        <img src="{{avator}}" alt="">
                    </a>
                    <p>联系TA</p>
                </div>

            </div>

        </div>

        <div class="date_time">
            <ul>

                <li>是否有调班对象： {{if isTb}}<span>是</span> {{else if !isTb}}<span>否</span>{{/if}}
                </li>
                <li>开始时间：
                    <span>{{start_time}}</span>
                </li>
                <li>结束时间：
                    <span>{{end_time}}</span>
                </li>
                <li>请假时长：
                    <span>{{day}}天</span>
                </li>
                <li>请假事由：
                    <span>{{yuanyin}}</span>
                </li>
            </ul>
        </div>
        <!-- 有调班对象时judge这个隐藏 -->
        {{if !isTb}}
        <div class="judge">
            <ul>
                <p>调班对象：
                    <span>苏菲</span>
                </p>
                <p>
                    <span>备注：</span>
                    <span>哈哈哈哈或或或或或或或或或或或或或或或或或或</span>
                </p>
            </ul>
        </div>
        <!-- 有调班对象时judge这个隐藏 -->
        <div class="border"></div>
        <div class="bottom">
            <p>调班保洁师:
                <span>{{dbbjs}}</span>
            </p>
            <textarea name="txt" placeholder="请输入你的意见"></textarea>
            <span class="bottom_span">{{jianyi}}</span>
        </div>

        <!-- 无调班对象时和调班对象同意书bottom这个显示 -->
        {{else if isTb}}
        <div class="bottom">
            <p>保洁师主管:
                <span>{{zhuguan}}</span>
            </p>
            <textarea name="txt" placeholder="请输入你的意见"></textarea>
        </div>
        <!-- 无调班对象时和调班对象同意书bottom这个显示 -->
        <div class="consent">
            <div class="consent_lf">
                <button class="consent_left">不同意</button>
            </div>
            <div class="consent_rg">
                <button class="consent_right">同意</button>
            </div>

        </div>
        <div class="height"></div>
        {{/if}}
    </script>

    <script>
        var data = {
            avator: "https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=b3d532e743c2d562ed08d6edd71390f3/7e3e6709c93d70cf312a368af4dcd100bba12b60.jpg",
            isTb: false, //是否调班
            teacherName: "水水",
            zhiye: "前端大佬",
            start_time: "1996-06-30",
            end_time: "2018-06-30",
            yuanyin: "因为水水最美，就不想上班，怎么滴???????????????????",
            jianyi: "同意！恭喜老姐，棒棒哒！！同意！恭喜老姐，棒棒哒！！", //建议，
            dbbjs: "苏菲",
            day: "999999", //请假天数
            zhuguan: "邹佩玲", //保洁主管
            isAgreen: true, //是否同意
        };
        var html = template('test', data); //data为模板数据
        document.getElementById('content').innerHTML = html; //将生成的模板填充添加到对应的容器中
    </script>
</body>

</html>
