<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        width: 100%;
        height: 50px;
        background-image: -webkit-linear-gradient(to right , #7A88FF, #7AFFAF);
        background-image: linear-gradient(to right , #7A88FF, #7AFFAF);}
        header .item {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            width: 100%;
            height: 34px;
        }
/*????*/
        header .item .button {
            display: inline-block;
            width: auto;
            height: 50px;
            box-sizing: border-box;
            line-height: 50px;
            text-align: left;
            font-size: 20px;
            background-size: auto 20px;
            background-position: 20px center;
            background-repeat: no-repeat;
        }
        header .item-message {
            text-align: right;
        }
        .message {
            padding-left: 49px;
            padding-right: 1px;
            text-align: right;
            background-image: url(./image/message.png);
        }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #fff; position: relative;font-size: 20px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 32px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header id="header">
      <div class="item"></div>
    <div class="item ">
    <ul>
        <li class="border-b active" >发现</li>
        <li class="border-b" >出发</li>
        <li class="border-b" >行程</li>
        <li class="border-b" >我的</li>
    </ul>
    </div>
    <div class = "item item-message">
    <div class="button message" tapmode onclick="fnOpenMessageWin();"></div>
    </div>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >出发</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >行程</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.byId('header') );
        funIniGroup();
        fnWebSocket();
    }

    var websocket=null;
    var userInfo=$api.getStorage('userInfo');
    function fnWebSocket(){
      if('WebSocket' in window){
          websocket=new WebSocket('ws://'+url+':'+port+'/webSocket/'+userInfo.userId);
          //连接成功建立的回调方法
          websocket.onopen=function(){
          console.log('连接建立');
          };

          //连接关闭的回调方法
          websocket.onclose=function(){
          console.log('连接关闭');
          };

          //收到消息的回调方法
          websocket.onMessage=function(event){
           console.log('收到消息:'+event.data);
           //弹窗提醒：来新单了
           api.alert({
                    title: '订单提醒',
                    msg: '您有新的订单了',
                    }, function(ret, err) {
                      if(ret){
                        api.openWin({
                            name: 'message',
                            url: './html/message.html'
                        });
                      }
                    });
          }

         //连接错误的回调方法
          websocket.onerror=function(){
                 alert('websocket 通信错误');
                 console.log('websocket 通信错误');
               };

        //监听窗口关闭事件，窗口关闭时主动关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
          window.onbeforeunload=function(){
                 websocket.close();
               };
      }else{
        alert('不支持websocket');
        console.log('不支持websocket');
      }

    }
    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:(i==2)?true:false,
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }
    // 打开消息Window
    function fnOpenMessageWin () {
        api.openWin({
            name: 'message',
            url: './html/message.html'
        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
</body>
</html>
